{
  "name": "Massage Corner Sverige AB",
  "short_name": "Massage Corner",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ],
  "theme_color": "#059669",
  "background_color": "#059669",
  "display": "standalone"
}